MAIN_PORT=5000

# DATABASE_JEANSWEST
DATABASE_JW_CNAME=JEANSWEST
DATABASE_JW_TYPE=postgres
DATABASE_JW_HOSTNAME=localhost
DATABASE_JW_PORT=5432
DATABASE_JW_USERNAME=postgres
DATABASE_JW_PASSWORD=123456
DATABASE_JW_DBNAME=test2


# DATABASE_ERP
DATABASE_ERP_CNAME=ERP
DATABASE_ERP_TYPE=mssql
DATABASE_ERP_HOSTNAME=10.0.1.168
DATABASE_ERP_PORT=1433
DATABASE_ERP_USERNAME=sa
DATABASE_ERP_PASSWORD=Aa123456
DATABASE_ERP_DBNAME=ptcerp

# TYPEORM
TYPEORM_SYNC=false
TYPEORM_RUN_MIGRATIONS=false
